<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Big Shoulders Display", cursive;
            height: 100px;
        }
        .vid{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .vid video {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
        }
        .vid .content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="vid">
        
        <video autoplay muted loop >
            <source src="videos/home-bg-top.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Portifólio dos Bolados</h1>
            <p>Aqui terá uma breve descrição dos nossos produtos e 
                um resumo sobre a nossa empresa e serviços disponíveis.</p>
        </div>

    </div>
</body>
</html>